# PostgreSQL connection string used for migrations
POSTGRES_URL_NON_POOLING="postgres://postgres:..."

# PostgreSQL connection string with Supavisor config — used by Prisma Client
POSTGRES_PRISMA_URL="postgres://postgres...."

NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=


DAPFY_URL_HOST=http://localhost:3000